<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creators</title>
    <link rel="stylesheet"  href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>
    <header>
        <nav></nav>
      
       
    </header>
   <div class="hero">
    <h1 style="padding:30px;">Creators</h1>
   
    
    <div class="container"> 
        
       <div class="creators">
       <div class="slide-row" id="slide">
          <div class="slide-col">
            <div class="user-text">
                <p>We don’t accomplish anything in this world alone… and whatever happens is the result of the whole tapestry of one’s life and all the weavings of individual threads from one to another that creates something.</p>
                <h3>Nagasharmila III - CCE</h3>
            </div>
            <div class="user-img">
                <img src="aboutmedia/sharmila.jpg">
            </div>
        </div>
        
        <div class="slide-col">
            <div class="user-text">
                <p>Let us preserve,promote,celebrate and appreciate the richness of Indian handlooms.</p>
                <h3>Aadhini III - CCE</h3>
            </div>
            <div class="user-img">
                <img src="aboutmedia/aadhini.jpeg">
            </div>
        </div>
        <div class="slide-col">
            <div class="user-text">
                <p>Revering the beautiful craftsmanship that goes into every single thread</p>
                <h3>Haseeb III - CCE</h3>
            </div>
            <div class="user-img">
                <img src="aboutmedia/hasseb.jpeg">
            </div>
        </div>
        <div class="slide-col">
            <div class="user-text">
                <p>A good life is like weaving.Energy is created in the tension.The struggle,the pull,and the tug are everything.</p>
                <h3>Pavithra III - CCE</h3>
            </div>
            <div class="user-img">
                <img src="aboutmedia/pavithra.jpeg">
            </div>
        </div>
        <div class="slide-col">
            <div class="user-text">
                <p>When you support handmade,you are not just supporting a person,small business,family,our economy;You are purchasing a small part of an artist's heart.</p>
                <h3>Pramika III - CCE</h3>
            </div>
            <div class="user-img">
                <img src="aboutmedia/pramika.jpeg">
            </div>
        </div>
        <div class="slide-col">
            <div class="user-text">
                <p>When human hands and heart work in tandem,that is grace in making.Handwoven cloth has beauty and grace that is significant.</p>
                <h3>Sanjay III - CCE</h3>
            </div>
            <div class="user-img">
                <img src="aboutmedia/sanjay.jpeg">
            </div>
        </div>
    </div>
   </div>
</div>
</div>
<footer class="foot">
    <p>&#169;  Copyright 2023 My Website   </p>                  

  </footer>

</body>
</html>