<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>sign uppage</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='register.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <script src='main.js'></script>
</head>
<body>
    
    <div class="login-box">
        <h2>Sign Up</h2>
        <form>
          <div class="user-box">
            <input type="text" name="" required="">
            <label>Name</label>
          </div>
          <div class="user-box">
            <input type="password" name="" required="">
            <label>Email</label>
          </div>
          <div class="user-box">
            <input type="password" name="" required="">
            <label>New Password</label>
          </div>
          <div class="user-box">
            <input type="password" name="" required="">
            <label>Confirm Password</label>
          </div>
          <a href="#" > 
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Sign Up
          </a>
        </form>
      </div>

</body>
</html>
