<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nesavu - The E-Commerce Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <nav>
         <div id="logo">
            <img src="18x22_inch-The_Nesavu_Logo.png"width="120px"height="60px">
        </div>
            <a href="#home">Home</a>
            <a href="about/about.html">About</a>
            <a href="entry/login.html" targe="new">Login</a>
            <a href="entry/register/register.html">Sign Up</a>
            <a href="https://www.flipkart.com/viewcart?exploreMode=true&preference=FLIPKART"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
        </nav>
        <center>
            <img src="media/hand4.png" width="300px" height="400px" >
            <img src="media/hand2.jpg" width="300px" height="400px" >
            <img src="media/hand3.jpg" width="300px" height="400px">
         </center>
       
    </header>
    <div class="heading">
    <h2>Handloom Materials</h2>
    <p>Handloom, where every thread weaves a bond</p>
    <svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 170" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(243, 106, 62, 1)" offset="0%"></stop><stop stop-color="rgba(255, 179, 11, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,0L21.8,2.8C43.6,6,87,11,131,11.3C174.5,11,218,6,262,14.2C305.5,23,349,45,393,56.7C436.4,68,480,68,524,59.5C567.3,51,611,34,655,28.3C698.2,23,742,28,785,45.3C829.1,62,873,91,916,85C960,79,1004,40,1047,22.7C1090.9,6,1135,11,1178,28.3C1221.8,45,1265,74,1309,73.7C1352.7,74,1396,45,1440,51C1483.6,57,1527,96,1571,104.8C1614.5,113,1658,91,1702,82.2C1745.5,74,1789,79,1833,70.8C1876.4,62,1920,40,1964,51C2007.3,62,2051,108,2095,119C2138.2,130,2182,108,2225,87.8C2269.1,68,2313,51,2356,36.8C2400,23,2444,11,2487,31.2C2530.9,51,2575,102,2618,121.8C2661.8,142,2705,130,2749,130.3C2792.7,130,2836,142,2880,127.5C2923.6,113,2967,74,3011,68C3054.5,62,3098,91,3120,104.8L3141.8,119L3141.8,170L3120,170C3098.2,170,3055,170,3011,170C2967.3,170,2924,170,2880,170C2836.4,170,2793,170,2749,170C2705.5,170,2662,170,2618,170C2574.5,170,2531,170,2487,170C2443.6,170,2400,170,2356,170C2312.7,170,2269,170,2225,170C2181.8,170,2138,170,2095,170C2050.9,170,2007,170,1964,170C1920,170,1876,170,1833,170C1789.1,170,1745,170,1702,170C1658.2,170,1615,170,1571,170C1527.3,170,1484,170,1440,170C1396.4,170,1353,170,1309,170C1265.5,170,1222,170,1178,170C1134.5,170,1091,170,1047,170C1003.6,170,960,170,916,170C872.7,170,829,170,785,170C741.8,170,698,170,655,170C610.9,170,567,170,524,170C480,170,436,170,393,170C349.1,170,305,170,262,170C218.2,170,175,170,131,170C87.3,170,44,170,22,170L0,170Z"></path></svg>
</div>
 <section class="section">
    <center>
<div class="handloom">
    <a href="handloom.html"><img src="media/handloom.png"></a>
    <a href="powerloom.html"><img src="media/powerloom.png"></a>
</div>
</center>
</div>
 </section>
 <div class="name">
    <p>HandLoom Products </p>
    <p class="name2">PowerLoom Products</p>
 </div>
 <hr style="border-color: #e6b325;" class="sharmi">
 <section class="tagline">
    <div class="a">
    <h3><i class="fa-solid fa-bookmark" style="color: #e6b325;"></i>  Add Product</h3>
    <p>Upload your product images. No need to worry about resizing or optimization — we do that for you.</p>
 </div>
 <div class="b">
    <h3><i class="fa-solid fa-list-check" style="color: #e6b325;"></i>  Description & details</h3>
    <p>Write a product description and enter the product’s weight, manufacturer, size, color, and other such details.</p>
 </div>
 <div class="c">
    <h3><i class="fa-solid fa-bag-shopping" style="color: #e6b325;" ></i>  Manage inventory</h3>
    <p>The inventory editor combined with Shopify’s order tracker make managing your inventory a breeze.</p>
 </div>
 <div class="d">
    <h3><i class="fa-solid fa-bag-shopping" style="color: #e6b325;"></i>  Bulk import your inventory</h3>
    <p>You can add your products one at a time or bulk-import all products from an Excel or CSV file, eBay, or Magento.</p>
 </div>
 <footer class="foot">
    <p>&#169;  Copyright 2023 My Website   </p>                  

  </footer>



</body>
</html>