body{
    margin:0;
    font-family:Helvetica,sans-serif; 
}

header nav{
   
 background-color:   #e6b325;
 padding: 20px;
 font-size: 20px;
 position : relative;
 text-align: right;
 


}
#logo{
    margin:5px 0px 0px 30px;
    float:left;
}
nav a{
    display:inline;
    color :black;
    padding : 60px;
    text-decoration: none;
  

}
header img{
    border-radius: 0px 0px 100px;
    padding:30px;
}
.heading{
    
    font-weight: bold;
    font-size: 30px;
    text-align: center;

}
.handloom img{
    width : 250px;
    height: 250px;
    margin: auto;
    margin-top: 120px;
    margin-left: 10px;
    padding: 10px;
   border : 2px solid #e6b325;
   border-radius: 20px;
   box-shadow: 2px 2px #e88a31;

}
.handloom img:hover{
    box-shadow: 6px 6px 0px 0px;
}
.name{
    display: flex;
    padding-left: 510px;
    font-style:bold;
    font-weight: bold;
}
.name .name2{
    display: flex;
    flex-wrap: wrap;
    padding-left: 160px;
    padding-bottom: 10px;
}
.tagline .a{
      
       display: inline-block;
       width:450px;
        padding-left: 200px;
        border-width:1px;
        font-size: 20px;
        padding-top:50px
    }
    .tagline .b{
        width:450px;
       padding-left: 1000px;
        border-color:#ffffff;
        border-width:1px;
        font-size: 20px
        
    }
    .tagline .c{
        width:450px;
       padding-left: 200px;
        border-color:#ffffff;
        border-width:1px;
        font-size: 20px
        
    }
    .tagline .d{
        width:450px;
       padding-left: 1000px;
        border-color:#ffffff;
        border-width:1px;
        font-size: 20px
        
    }
    .sharmi{
        margin-top: 100px;
    }
 
      footer p {
        color: white;
        text-align: center;
      }
      .foot {
        background-color: #e6b325;
        padding: 12PX;
        margin:0px
    

      }

    